const initialState = {
    studies: [  
        {  
           name:'first',
           hash:"qweqwe",
           description: `Медицина всегда была крайне важной сферой для человека, однако ее значение в будущем будет только расти: уже сегодня мы наблюдаем растущую продолжительность жизни, что означает и растущее внимание к здоровью человека от зачатия и на протяжении всей жизни, при этом акцент внимания медицины смещается в сторону лечения возрастных заболеваний и поддержания здоровья. Исследования ДНК открыли в медицине новую эру – от диагностики и лечения болезней отдельных органов и тканей врачи переходят к системной работе со здоровьем человека. Анализ генов уже сейчас становится доступной услугой, а в ближайшем будущем каждый пациент сможет предъявить врачу «природную амбулаторную карту» – свой собственный генетический код, расшифрованный специалистами. Это, во-первых, дает толчок к развитию превентивной медицины, задача которой – выявить возможные заболевания и предотвратить их на ранней стадии. А во-вторых, на смену методикам массового лечения приходит индивидуальная терапия – на уровне генома пациента. Кроме того, в медицине уже сейчас активно используются биотехнологии — они помогают в разработке лекарств и создании пересаживаемых тканей и органов. Робототехника тоже вносит свой вклад: автоматические устройства превосходят в точности обычных хирургов, а тщательно продуманные киберпротезы могут не просто скомпенсировать физические изъяны, но и открыть перед человеком новые возможности. Медицина будущего принесет с собой сверхточную диагностику состояния здоровья на протяжении всей жизни и возможность прогнозировать свои заболевания и заболевания потомков.

           `,
           state:1,
           parameters: [
               'Вес', 'Температура', 'Болевые ощущения', 'зрение'
           ]
        },
        {  
           name:'second',
           hash:'zxcz',
           description: `Сегодня доступно для скачивания уже больше 20 тысяч мобильных приложений. Они помогают определить не подделаны ли лекарства, держать диету, напоминать о приёме лекарств и так далее. Ещё интереснее — то как интегрируются мобильные устройства и медицинское оборудование. Пример — глюкометр, который подключается к айфону ради экрана, для ведения логов и отправки данных врачам.

           Доктор Крафт называет это эрой мобильного здоровья. Крупные игроки мира технологий (например, Билл Гейтс и Анееш Чопра) уже заинтересованы в развитии сферы. Медицина распространяется во вне больниц для того чтобы стать более мобильной (Health Summit).
           Сегодня уже есть цифровой стетоскоп — чехол для iPhone за 10$ и бесплатное приложение дают возможность провести ЭКГ с помощью телефона. Модификации для камеры телефона позволяющие обследовать ухо и отправлять эти данные докторам или провести офтальмологическое исследование и даже дать рекомендацию на очки.
           Всё больше и больше пациентов используют онлайн-методы: это и консультации по видеоканалу, и отправка данных со своих медицинских устройств.
           Новые технологии основаны на компьютерных мощностях, и чем мощнее, быстрее и умнее становятся компьютеры, тем больше появляется возможностей для анализа и визуализации ситуаций. Используя снимки МРТ и молекулярную съемку, можно совмещать данные для создания трёхмерных реконструкций проблемных областей и лучшего понимания этих проблем.
           `,
           state:0,
           parameters: [
               'Вес', 'Температура', 'Болевые ощущения', 'зрение'
           ]
        },
        {  
           name:'third',
           hash:'zxcz123',
           state:2,
           description: 'Исследование о вреде работы по ночам',
           parameters: [
               'Вес', 'Температура', 'Болевые ощущения', 'зрение'
           ]
        },
        {  
           name:'Влияние лсд на работоспособность программистов',
           hash:'fgdfgd',
           description: `Вместе с коллегой Робином Кархартом-Харрисом (Robin Carhart-Harris) Натт пригласил 20 здоровых добровольцев, которые согласились рискнуть здоровьем ради науки. Каждый из них получил 75 микрограмм (0,075 мг) ЛСД в один день и плацебо в другой.

           Учёные использовали три различные техники сканирования мозга — артериальную маркировку спина, МРТ в состоянии покоя и магнитоэнцефалографию — чтобы понять, что же происходит. Сканирование длилось восемь часов — так называемый «длинный трип» ЛСД (для сравнения, у псилоцибина — всего четыре часа). Полноценные данные удалось получить только от 15 добровольцев, потому что пятеро остальных слишком активно двигались.
           
           Результаты оказались неожиданными. Выяснилось, что после приёма ЛСД обработка зрительной информации в мозге больше не ограничена только зрительной корой. Все районы мозга начинают участвовать в формировании зрительных образов у пациентов. Это особенно интересно с учётом того, что у них были закрыты глаза.
           
           «Мы наблюдали изменения в мозге, означающие, что наши добровольцы "видят с закрытыми глазами", хотя видимые ими образы происходят из воображения, а не из внешнего мира, — объясняет Кархарт-Харрис. — Мы наблюдали, что в процессе обработки зрительной информации участвует намного больше областей мозга, чем обычно».
           
           Кроме того, что некоторые области мозга, обычно разделённые, теперь стали работать вместе, но и некоторые обычно соединённые области оказались изолированы друг от друга. Этот факт связан с известным эффектом принятия ЛСД — потерей личной идентичности, то есть растворением эго.
           
           «Обычно наш мозг состоит из независимых сетей, которые выполняют самостоятельные специализированные функции, такие как зрение, передвижение и слух, а также более сложные функции, как внимание, — говорит Кархарт-Харрис. — Однако под ЛСД обособленность этих сетей исчезает, и вместо этого получается более интегрированный или единый мозг. Мозг функционирует более простым способом».`,
           parameters: [
               'Вес', 'Температура', 'Болевые ощущения', 'зрение'
           ],
           state: 3

        }
     ]
     
};

const studies = (state=[], action) => {
    switch (action.type) {
     case "GET_STUDIES_SUCCESS":
     return action.studies;
      default:
        return state
    }
  }

  export default studies
